<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" >
    <title>Botswana</title>
    <link href="/Documents/GitHub/ahaas195.github.io/css/syle.css" rel="stylesheet" >
  </head>

  <body>


    <header>
      <h1>Botswana</h1>
    </header>

    <main>
      <section id="introduction" >
        <h2>Introduction</h2>

      <p>In 1885, three tribal cheifs traveled to Great Britain in order to prevent Rhosesia (Zimbabwe) and the Union of South Africa from incorporating their land.</p>
      <p>Great Britain put "Bechuanaland" under its protection, and then changed its name to Botswana.</p>
      <p>Botswana has one of the most stable economies in Africa due to uninterrupted civilian leadership, the progression of social policies, and large capital investment.</p>
      <p>Since the country gained independence, the Botswana Democtatic Party has won every national election. The party continues to rule today.</p>
      <p>President Mokgweesi Eric MASISI has been in power since 2018. He is the nation's fifth president. </p>
      <p>Mineral extraction, espeically diamonds, are Botswana's main eceonomic activities. However, tourism is beginning to become more popular due to conservation practices.</p>
      <p>Botswana has one of the world's highest HIV/AIDS infection rates. The country has developed one of Africa's most progressive programs for dealing with the disease.</p>

      </section>

    <nav>
      <ul>
        <li><a href="#location">Location</a></li>
        <li><a href="#terrain">Terrain</a></li>
        <li><a href="#natural">Natural Resources</a></li>
        <li><a href="#climate">Climate</a></li>
        <li><a href="#current">Current Issues</a></li>
        <li><a href="#land">Land Usage</a></li>
        <li><a href="#population">Population</a></li>
        <li><a href="#ethnic">Ethnic Groups</a></li>
        <li><a href="#demmographics">Demographics</a></li>
      </ul>
    </nav>


      <section>
        <h2>Map</h2>

        <figure>
          <img src="images/botswana-map.jpg" alt="Botswana's Okavango Delta." >
          <figcaption> Botswana's Okavango Delta. Photo by
            <a href="https://www.cia.gov/the-world-factbook/countries/botswana/images">CIA World Factbook</a></figcaption>
        </figure>
      </section>


        <h2>Geography</h2>

        <article id="location">
          <h3>Location</h3>
            <p>Botswana is located in Southern Africa, north of South Africa.</p>
        </article>

        <article id="terrain">
          <h3>Terrain</h3>
            <p> The terrain is predominantly flat to general rolling tableland. </P>
            <p> The Kalahari Desert is located in the southwest. </p>
        </article>

          <article id="natural">
          <h3>Natural Resources</h3>
            <p>Natural resources include:</P>
                <ul>
                  <li>Diamonds</li>
                  <li>Copper</li>
                  <li>Nickel</li>
                  <li>Salt</li>
                  <li>Soda ash</li>
                  <li>Potash</li>
                  <li>Coal</li>
                  <li>Iron ore</li>
                  <li>Silver</li>
                </ul>
          </article>


        <h2>Environment</h2>

        <figure>
          <img src="images/botswana-sunset.jpg" alt="Sunset in Botswana." >
          <figcaption>Sunset in Botswana. Photo by
            <a href="https://www.cia.gov/the-world-factbook/countries/botswana/images">CIA World Factbook</a></figcaption>
        </figure>

          <article id="climate">
          <h3>Climate</h3>
            <p>The climate in Botswana is semiarid, with warm winters and hot summers.</p>
          </article>

          <article id="current">
          <h3>Current Issues</h3>
          <ul>
            <li>Overgrazing</li>
            <li>Desertification</li>
            <li>Limited freshwater resources</li>
            <li>Air pollution</li>
          </ul>
          </article>

          <article id="land">
          <h3>Land Usage</h3>
          <table>
            <caption>Land Usage in Botswana</caption>
            <tr>
              <th>Use</th>
              <th>Percent</th>
            </tr>

            <tr>
              <td>Agriculture</td>
              <td>45.8%</td>
            </tr>

            <tr>
              <td>Arable Land</td>
              <td>.06%</td>
            </tr>

            <tr>
              <td>Permanent Pasture</td>
              <td>45.2%</td>
            </tr>

            <tr>
              <td>Forest</td>
              <td>19.8%</td>
            </tr>

            <tr>
              <td>Other</td>
              <td>34.4%</td>
            </tr>
          </table>
        </article>

          <h2>People and Society</h2>

            <article id="populatin">
            <h3>Population</h3>
              <p>The Population of Botswana is estimated to be 2,384,246.</p>
            </article>

            <article id="ethnic">
            <h3>Ethnic Groups</h3>
              <table>
                <caption>Ethnic Groups in Botswana</caption>
                <tr>
                  <th>Group</th>
                  <th>Percent of Popoulation</th>
                </tr>

                <tr>
                  <td>Tswana/Setswana</td>
                  <td>79%%</td>
                </tr>

                <tr>
                  <td>Kalanga</td>
                  <td>11%</td>
                </tr>

                <tr>
                  <td>Basarwa</td>
                  <td>3%</td>
                </tr>

                <tr>
                  <td>Other</td>
                  <td>7%</td>
                </tr>
              </table>
            </article>

            <article id="demmographics">
            <h3>Demographic Profile</h3>
              <p>Botswana has experienced an extremely quick decline in fertilty in comparison to the rest of Sub-Sarahan Africa. The fertilty rate has fallen from 5 children per woman, to around 2.4 children. Reasons include...</p>
              <ul>
                <li>Higer educatoin among women</li>
                <li>More women are participating in the work force</li>
                <li>Increased contraceptive use</li>
                <li>Later births</li>
                <li>Family planning programs </li>
              </ul>

              <p>The prevalance rate of HIV/AIDS in Botswana is 22%, the third highest in the world.</p>
              <p>Citizens of Botswana are called Batswana. Many Batswana prefer to live in their home country and will only cross borders for work on a temporary basis.</p>

          </article>


    </main>

    <footer>
      <p>Source: <a href="https://www.cia.gov/the-world-factbook/countries/botswana/">CIA World Factbook</a></p>
    </footer>
  </body>
</html>
