<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Alex Haas</title>
  </head>

  <body>
    <h1>All About Alex Haas</h1>

    <p>Alex Haas is a Junior at the University of Miami.</p>
    <p>She is from the suburbs of Philadelphia, Pennsylvania.</p>
    <p>She is a Journalism major with minors in Biology and Art/Art History.</p>



    <h2>Get to Know Alex</h2>

    <table>
      <caption>True/False Questions</caption>
      <tr>
        <th>Question</th>
        <th>True</th>
        <th>False</th>
      </tr>

      <tr>
        <td>Alex Has a Dog</td>
        <td>x</td>
        <td></td>

      </tr>

      <tr>
        <td>Alex is an Only Child</td>
        <td></td>
        <td>x</td>

      </tr>

      <tr>
        <td>Alex is a Vegetarian</td>
        <td></td>
        <td>x</td>

      </tr>

      <tr>
        <td>Alex Loves Shopping</td>
        <td>x</td>
        <td></td>

        <tr>
          <td>Alex Hates Seafood</td>
          <td>x</td>
          <td></td>


      </tr>
      </table>

    <h2>Alex's Favorite Hobbies</h2>

    <ul>
      <li>Hanging out with friends</li>
      <li>Sleeping</li>
      <li>Photography</li>
    </ul>


    <h2>Alex's Favorite...</h2>

      <p> Alex's favorite animal is a sea turtle. She also likes dogs, especially her pet mini Labradoodle.</p>
      <p> Alex's favorite food is mac and cheese. She also like dino nuggets. Alex cannot cook very well.</p>
      <p> Alex's favorite color is turquoise.</p>

  </body>
</html>
